# This is an example .env file.
# Change as necessary and rename to .env
#
# Note: If you are using jbinto/bikeways-ansible-playbook for deployment, please ignore this file and instead handle the env using Ansible (e.g. Cap can expect an ENV to be already setup, just like it can expect a database.yml).
#
# Note 2: A valid `.env` file is required for asset precompilation. 

ADMIN_NAME: First User
ADMIN_EMAIL: user@example.com
ADMIN_PASSWORD: changeme
GMAIL_USERNAME: Your_Username
GMAIL_PASSWORD: Your_Password


# Regenerate me with `rake secret`
SECRET_KEY_BASE: ef2955318d4eb80b149043cd19b1da21743f4a9b60f75ac317f8164105ed4d44cac7671dc901b694b50818bf1707bdf42073e82304a3e0399d0e8af4727113e4
DEVISE_SECRET_KEY: 
